<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8GDCNWDVKC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8GDCNWDVKC');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC Badminton Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/favicon.png" type="image/png ">
</head>
<body>
    <div class="header">
        <div class="header-title">
            <img class="logo" src="./images/header-logo-ucanbc.jpg">
            <div class="logo-title"> <a href="index.html"> UCanBC </a></div>
            <div class="other-page-header">frequently asked questions</div>
        </div>
        
        <div class="header-links">
            <a href="https://www.facebook.com/UCanBC/"><img class="logo-link" src="./images/fb-icon.svg"> </a>
            <a href="https://www.instagram.com/ucanbc/"><img class="logo-link" src="./images/ig-icon.svg"></a>
            <a class="text-link" href="https://ucsa.org.nz/clubs/browse/"> Other clubs </a>
            <a class="text-link" href="faq.html"> FAQ! </a>
        </div>
    </div>
 
    <div class="hero-header" style="min-height: 1000px;">
        <div class="faq-content">
            <h1 class="text-item" style="font-size: 3em; font-weight:bolder; margin: 10px 0 10px;"> FAQ! </h1>
            <p class="text-item" style="font-size: 2em; margin: 0px; margin-bottom: 5px;"> We are workign on our most asked questions...</p>
                    <p>
                    a social club welcoming all players. Most of us are University students however anyone is welcome to join!
                    </p>
            <button class="button hero-button"> <a href="index.html"> <span>back to home!</span></a> </button>
        </div>
    </div> 

       

    <div class="footer">
        <div class="footer-text"> Copyright <span>&#169;</span> The Odin project</div>
    </div>
   

    
</body>
</html>

